{
    "welcomeBanner": {
        "scope": "typescriptreact",
        "prefix": "welcomeBanner",
        "body": [
            "export default function WelcomeBanner() {",
            "  return (",
            "    <BannerContainer>",
            "      <Suspense fallback={<GeneralBanner />}>",
            "        <PersonalBanner />",
            "      </Suspense>",
            "    </BannerContainer>",
            "  );",
            "}"
        ],
    },
    "generateStaticParams": {
        "scope": "typescriptreact",
        "prefix": "generateStaticParams",
        "body": [
            "export async function generateStaticParams() {",
            "  return [{ id: '1' }, { id: '2' }, { id: '3' }, { id: '4' }];",
            "}"
        ]
    },
    "bookmarkSuspense": {
        "scope": "typescriptreact",
        "prefix": "bookmarkSuspense",
        "body": [
            "<Suspense fallback={<Bookmark aria-hidden className=\"text-gray size-5\" />}>",

        ]
    },
    "suspenseWithFallback": {
        "scope": "typescriptreact",
        "prefix": "suspenseWithFallback",
        "body": [
            "<Suspense fallback={<Skeleton />}>",
            "  ${TM_SELECTED_TEXT}",
            "</Suspense>"
        ],
        "description": "Wraps selected component with Suspense and duplicates the name for fallback Skeleton."
    }
}

